{
  "name": "vcb-member-fe",
  "version": "1.0.0",
  "description": "vcb-s成员介绍管理端",
  "private": true,
  "keywords": [],
  "author": "inori-lover",
  "license": "GPL-3.0",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "test": "umi-test",
    "update": "ncu",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "hash-wasm": "^4.4.1",
    "immer": "^8.0.1",
    "path-to-regexp": "^6.2.0",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-use": "^15.3.8",
    "tslib": "^2.1.0",
    "umi": "^3.3.7"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-loadable": "^5.5.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/preset-react": "^1.7.13",
    "@umijs/test": "^3.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-check-updates": "^11.1.1",
    "prettier": "^2.2.1",
    "sass": "^1.51.0",
    "typescript": "^4.1.3"
  }
}
