{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    // 临时措施
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "*"
      ],
      "@@/*": [
        ".umi/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  }
}
